<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetMeCook - Login/Register</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login/Register</a></li>
                <li><a href="/share-recipe">Share Recipe</a></li>
                <li><a href="/recipes">View Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Login/Register</h1>
        <form action="/api/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">Register here</a>.</p>
    </main>
    <footer>
        <p>&copy; 2024 LetMeCook</p>
    </footer>
</body>
</html>
