<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">LetMeCook</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login/Register</a></li>
                <li><a href="/share-recipe">Share Recipe</a></li>
                <li><a href="/recipes">View Recipes</a></li>
            </ul>
            <form class="search-form" action="/search" method="get">
                <input type="text" name="query" placeholder="Search recipes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main>
        <h1>Shared Recipes</h1>
        <div class="recipe-list">
            <% recipes.forEach(recipe => { %>
                <div class="recipe">
                    <h2><%= recipe.title %></h2>
                    <p><%= recipe.content %></p>
                </div>
            <% }); %>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 LetMeCook</p>
    </footer>
</body>
</html>
