<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetMeCook - About Us</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login/Register</a></li>
                <li><a href="/share-recipe">Share Recipe</a></li>
                <li><a href="/recipes">View Recipes</a></li>
            </ul>
            <form action="/search" method="get" class="search-form">
                <input type="text" name="query" placeholder="Search recipes...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>Welcome to LetMeCook! We are a passionate team dedicated to bringing you the best recipes and cooking tips.</p>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to create a vibrant community of home cooks and food enthusiasts where everyone can share their culinary creations and find inspiration.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>Meet the team behind LetMeCook who are dedicated to making this platform the best place for all things cooking.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 LetMeCook</p>
    </footer>
</body>
</html>
