<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetMeCook - Contact Us</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login/Register</a></li>
                <li><a href="/share-recipe">Share Recipe</a></li>
                <li><a href="/recipes">View Recipes</a></li>
            </ul>
            <form action="/search" method="get" class="search-form">
                <input type="text" name="query" placeholder="Search recipes...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>We’d love to hear from you! If you have any questions or feedback, please get in touch with us using the form below.</p>
        <form action="/submit-contact" method="post" class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 LetMeCook</p>
    </footer>
</body>
</html>
