<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetMeCook</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">LetMeCook</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login/Register</a></li>
                <li><a href="/share-recipe">Share Recipe</a></li>
                <li><a href="/recipes">View Recipes</a></li>
            </ul>
            <form class="search-form" action="/search" method="get">
                <input type="text" name="query" placeholder="Search recipes...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main>
        <div class="overlay">
            <h1>WELCOME TO LETMECOOK</h1>
            <p>Find & share recipes with 1,000,000 home cooks like you.</p>
            <div class="app-download">
                <a href="https://apps.apple.com/app/idYOUR_APP_ID" target="_blank">
                    <img src="/public/images/app-store.png" alt="Download on the App Store">
                </a>
                <a href="https://play.google.com/store/games?device=windows" target="_blank">
                    <img src="/public/images/google-play.png" alt="Get it on Google Play">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 LetMeCook</p>
    </footer>
</body>
</html>
