body {
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4em; /* Enlarge the heading text */
    color: white; /* Text color */
    text-align: center;
    margin-top: 20%;
    text-shadow: 2px 2px 4px #000; /* Optional: Add shadow for better readability */
}

nav {
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
    padding: 1em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: #000; /* Navigation link color */
    margin: 0 1em;
    font-size: 1.2em;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }
    
    header {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    }
    
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }
    
    .navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    }
    
    .navbar li {
    margin-right: 20px;
    }
    
    .navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    }
    
    .navbar a:hover {
    border-bottom: 2px solid #333;
    }
    
    .search-form {
    display: flex;
    align-items: center;
    }
    
    .search-form input {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    }
    
    .search-form button {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    background-color: #333;
    color: white;
    }
    
    main {
    flex: 1;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    }
    
    .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px 20px;
    border-radius: 10px;
    }
    
    .overlay h1 {
    color: white;
    font-size: 4em;
    margin: 0;
    }
    
    .overlay p {
    color: white;
    font-size: 1.2em;
    margin: 20px 0;
    }
    
    .overlay img {
    width: 150px;
    margin: 20px 10px 0 10px;
    }
    
    footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    }
    
    footer p {
    margin: 0;
    }

  
    